apiVersion: v1
kind: Service
metadata:
  name: dotnetdemo-app
  namespace: chandu
spec:
  selector:
    app: dotnetdemo-app 
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376
      #type: ClusterIP